-------------------------------
Pre-installation: (Requirement for any NodeJS + AngularJS + MongoDB application)
-------------------------------
1) Install nodejs,
nvm --version → check installation success

2) Install angular cli
npm install -g @angular/cli [make sure you have 'sudo -s']
ng --version → check installation

3) Run Web App locally
ng serve
see webpage in http:localhost:4200

4) Install development tool for editing (optional)
WebStorm or Visual Code

-------------------------------
Run and install MongoDB on Mac:
-------------------------------
1) Install brew: https://brew.sh/
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew update

2) Install mongoDB by brew: https://docs.mongodb.com/manual/tutorial/install-mongodb-on-os-x/
brew install mongodb

3) Create the data directory, where leo = (your username):
sudo mkdir -p /data/db
sudo chown -R leo /data/db

4) Run MongoDB in 1st terminal:
mongod

-------------------------------
Installation of SkyApp 3:
-------------------------------
1) Install JS Frameworks
cd skyapp
npm install → install required frameworks based on “package.json”

-------------------------------
To run local with MongoDB:
-------------------------------
1) When MongoDB is running in your machine, you can run command to run the app in 2nd terminal:
npm run local

-------------------------------
Account & Password
-------------------------------
1) Passport’s secret key: "(input secret here)"         
(You may use/edit the key of "secret" in app_api/config/database.js)

2) User creation key: "(input passcode here)"
(You may use/edit the key of "code" in app_api/config/database.js)
-------------------

Transfer source code to other machine:
-------------------
compress without ‘package-lock.json’ and the folder ‘node_module’, de-compress in other machine
npm install


